# android

./: README.md
YuReader/app/: build.gradle
YuReader/app/src/androidTest/java/com/xgzq/yu/reader/: ExampleInstrumentedTest.java
YuReader/app/src/main/: AndroidManifest.xml
YuReader/app/src/main/java/com/xgzq/yu/reader/: App.java
YuReader/app/src/main/java/com/xgzq/yu/reader/activity/: BookListActivity.java  NewReadActivity.java  PageActivity.java  ReadActivity.java
YuReader/app/src/main/java/com/xgzq/yu/reader/constant/: Files.java
YuReader/app/src/main/java/com/xgzq/yu/reader/model/adapter/: BookListAdapter.java  ChapterListAdapter.java
YuReader/app/src/main/java/com/xgzq/yu/reader/model/bean/: Book.java  Chapter.java  ChapterLine.java
YuReader/app/src/main/java/com/xgzq/yu/reader/utils/: ChapterUtil.java  DistanceUtil.java  FileUtil.java  RxUtil.java  StringUtil.java  ThreadUtil.java  Util.java
YuReader/app/src/main/java/com/xgzq/yu/reader/widget/: BookPageView.java  NewReadView.java  ReadView.java  ReadView2.java
YuReader/app/src/main/res/drawable/: selector_recycler_item_click.xml  shape_list_item_divider_line.xml
YuReader/app/src/main/res/drawable-v21/: selector_recycler_item_click.xml
YuReader/app/src/main/res/layout/: activity_main.xml  activity_new_read.xml  activity_page.xml  activity_read.xml  layout_book_list_item.xml  layout_chapter_list_item.xml  layout_read_setting.xml
YuReader/app/src/main/res/menu/: book_list_menu.xml
YuReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YuReader/app/src/test/java/com/xgzq/yu/reader/: ExampleUnitTest.java
(+170 files in other folders)
