<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hi_res_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hi_res_card_album_name_previous"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text="Previous Album Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/hi_res_card_album_name_current"
        app:layout_constraintLeft_toLeftOf="@id/hi_res_card_album_name_current"
        app:layout_constraintRight_toRightOf="@id/hi_res_card_album_name_current"
        app:layout_constraintTop_toTopOf="@id/hi_res_card_album_name_current" />

    <TextView
        android:id="@+id/hi_res_card_album_name_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Current Album Name"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hi_res_card_album_name_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text="Next Album Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/hi_res_card_album_name_current"
        app:layout_constraintLeft_toLeftOf="@id/hi_res_card_album_name_current"
        app:layout_constraintRight_toRightOf="@id/hi_res_card_album_name_current"
        app:layout_constraintTop_toTopOf="@id/hi_res_card_album_name_current" />

    <TextView
        android:id="@+id/hi_res_card_artist_name_previous"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text="Previous Artist Name"
        app:layout_constraintBottom_toBottomOf="@id/hi_res_card_artist_name_current"
        app:layout_constraintLeft_toLeftOf="@id/hi_res_card_artist_name_current"
        app:layout_constraintRight_toRightOf="@id/hi_res_card_artist_name_current"
        app:layout_constraintTop_toTopOf="@id/hi_res_card_artist_name_current" />

    <TextView
        android:id="@+id/hi_res_card_artist_name_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Current Artist Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hi_res_card_album_name_current" />

    <TextView
        android:id="@+id/hi_res_card_artist_name_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text="Next Artist Name"
        app:layout_constraintBottom_toBottomOf="@id/hi_res_card_artist_name_current"
        app:layout_constraintLeft_toLeftOf="@id/hi_res_card_artist_name_current"
        app:layout_constraintRight_toRightOf="@id/hi_res_card_artist_name_current"
        app:layout_constraintTop_toTopOf="@id/hi_res_card_artist_name_current" />

    <ImageView
        android:id="@+id/hi_res_card_album_image_times"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/hi_res_card_album_text_times_previous"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text="1.555万"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/hi_res_card_album_text_times_current"
        app:layout_constraintLeft_toLeftOf="@id/hi_res_card_album_text_times_current"
        app:layout_constraintRight_toRightOf="@id/hi_res_card_album_text_times_current"
        app:layout_constraintTop_toTopOf="@id/hi_res_card_album_text_times_current" />

    <TextView
        android:id="@+id/hi_res_card_album_text_times_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="1.555万"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/hi_res_card_album_image_times"
        app:layout_constraintLeft_toRightOf="@id/hi_res_card_album_image_times"
        app:layout_constraintRight_toLeftOf="@id/hi_res_card_anim"
        app:layout_constraintTop_toTopOf="@id/hi_res_card_album_image_times" />

    <TextView
        android:id="@+id/hi_res_card_album_text_times_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text="1.555万"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/hi_res_card_album_text_times_current"
        app:layout_constraintLeft_toLeftOf="@id/hi_res_card_album_text_times_current"
        app:layout_constraintRight_toRightOf="@id/hi_res_card_album_text_times_current"
        app:layout_constraintTop_toTopOf="@id/hi_res_card_album_text_times_current" />


    <com.xgzq.fullscene.HiResAnim
        android:id="@+id/hi_res_card_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hi_res_card_artist_name_current" />

    <View
        android:id="@+id/hi_res_card_v1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/hi_res_card_v2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toLeftOf="@id/hi_res_card_v1"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/hi_res_card_v3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toLeftOf="@id/hi_res_card_v2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>